/*
 * This CSS file defines the styling for the taskTimer GNOME extension. It includes style rules for various elements like the quick layout, menu box, icons, labels, and panel elements. The styles control padding, spacing, font properties (family, weight, size, stretch), and icon sizes to create a visually appealing and functional user interface for the timer. It uses classes like `kitchentimer-quick-layout`, `kitchentimer-menu-box`, `kitchentimer-menu-icon`, `kitchentimer-menu-label`, `kitchentimer-panel-box`, etc. to target specific UI components.
 */

/* Add your custom extension styling here */

.kitchentimer-quick-layout {
  padding: 0px;
  spacing: 5px;
}

.kitchentimer-menu-box {
  padding: 0px;
  /*spacing: 10px;*/
}

.kitchentimer-menu-icon {
  border-right: 10px;
  border-left: 5px;
  icon-size: 1.2em;
}

.kitchentimer-menu-label {
  border-right: 10px;
  font-family: monospace;
}

.kitchentimer-menu-delete-icon {
  border-left: 10px;
  icon-size: 1.2em;
}

.kitchentimer-menu-name {
  font-weight: normal;
}

.kitchentimer-panel-box {
  spacing: 4px;
}

.kitchentimer-panel-label {
  font-weight: normal;
  font-stretch: normal;
  font-family: monospace;
  font-size: smaller;
}

.kitchentimer-panel-name {
  font-weight: lighter;
  font-stretch: condensed;
  font-family: sans-serif;
  font-size: smaller;
}

.kitchentimer-prefs-button {
  border-right: 0px;
  border-left: 10px;
  vertical-align: middle;
}

